VITE_SUPABASE_PROJECT_ID="gmoxjkzjwfbuatjxsbsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtb3hqa3pqd2ZidWF0anhzYnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTY1MDAsImV4cCI6MjA3NTE3MjUwMH0.Iv8zlymLSSSnrdrR2Nn0AyggsGvJ9lPI46tU_3LxYG4"
VITE_SUPABASE_URL="https://gmoxjkzjwfbuatjxsbsq.supabase.co"
